{
  "functions": [{ "source": "functions", "codebase": "billing", "ignore": ["node_modules", "*.test.cjs"] }],
  "firestore": { "rules": "firestore.rules" },
  "hosting": {
    "site": "calc-7271f-account",
    "public": "public-account",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "redirects": [{ "source": "/", "destination": "/delete-account", "type": 302 }],
    "headers": [{ "source": "**", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "no-referrer" },
      { "key": "Content-Security-Policy", "value": "default-src 'none'; style-src 'unsafe-inline'; img-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'" }
    ] }]
  },
  "emulators": { "firestore": { "host": "127.0.0.1", "port": 8185 }, "ui": { "enabled": false }, "singleProjectMode": true }
}
